[buildout]
extends = versions.cfg
parts =
	paulla.paste

develop =
	.

versions = versions
[paulla.paste]
recipe = zc.recipe.egg
eggs =
	pastescript
	pyramid
	js.bootstrap
	rpdb
	paulla.paste
	nose
	coverage
	gunicorn
interpreter = python


